em: globals
Module: app
Module globals
THE BAD PLACE where mutable globals are defined.
Variables
checkDuplicateRanks
disableThoughtHashing
disableTutorial
ellipsizeContextThoughts
errorTimer
offlineTimer
rendered
simulateDrag
simulateDropHover
suppressExpansion
touched
touching
Variables
Const checkDuplicateRanks
checkDuplicateRanks: false = false
Check duplicate ranks within the same context for debugging. React prints a warning, but it does not show which thoughts are colliding.
Const disableThoughtHashing
disableThoughtHashing: false = false
Disable key hashing for easier debugging of thoughtIndex and contextIndex.
Const disableTutorial
disableTutorial: false = false
Disable the tutorial for debugging.
Const ellipsizeContextThoughts
ellipsizeContextThoughts: false = false
Ellipsize the thoughts in the context view. They can be expanded by clicking on the ellipsis.
Let errorTimer
errorTimer: any
Clear error ERROR_TIMEOUT milliseconds after firing. Cancelled if closed manually.
Let offlineTimer
offlineTimer: any
Set to offline mode OFFLINE_TIMEOUT milliseconds after startup. Cancelled with successful login.
Let rendered
rendered: any
Track whether the page has rendered yet to simulate onload event.
Const simulateDrag
simulateDrag: false = false
Simulate dragging and hovering over all drop targets for debugging.
Const simulateDropHover
simulateDropHover: false = false
Let suppressExpansion
suppressExpansion: boolean = false
When the Meta/Control key is held for more than SUPPRESS_EXPANSION_DELAY milliseconds, then subthoughts will not be expanded. It is also immediately activated on cursorNext or cursorPrev. This allows desktop users to navigate siblings easier when they have lots of subthoughts.
Let touched
touched: any
Track complete touch event in order to prevent react-dnd from initiating drag during scroll on first page load.
Let touching
touching: any
Track whether the user is touching the screen so that we can distinguish touchend events from tap or drag. Not related to react-dnd.
